\usemodule
  [simpleslides]
  [style=Automata,
  file=initial-eca/w40r.eca,
  rule=110,
  clip=left, % [left|right|both]
  mode=eca,
  color=blue,]

\starttext

\dorecurse{10}{
\SlideTitle{Frame Number \recurselevel}
\input hawking
}

\stoptext
