\usemodule
  [simpleslides]
  [style=Automata,
  file=initial-gol/sships.gol,
  %file=initial-gol/oscillator_p11.rle,
  rule=B3.S23,
  mode=life,
  %extendxy=10,
  color=red,]

%\ctxlua{dofile "automatarc-gol.lua"}
\starttext

\dorecurse{10}{
\SlideTitle{Frame Number \recurselevel}
\input dawkins
}

\stoptext
